# testABP

./: .gitignore  Backend.sln  README.md
apps/auth-server/src/Backend.AuthServer/: Backend.AuthServer.csproj  BackendAuthServerModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
gateways/web/src/Backend.WebGateway/: Backend.WebGateway.csproj  BackendWebGatewayModule.cs  Program.cs  appsettings.json  yarp.json
modules/account/src/Backend.Account.Application/: AccountAppService.cs  AccountApplicationModule.cs  AccountApplicationModuleAutoMapperProfile.cs  AccountUrlNames.cs  Backend.Account.Application.csproj  ProfileAppService.cs
modules/account/src/Backend.Account.Application.Contracts/: AccountApplicationContractsModule.cs  AccountRemoteServiceConsts.cs  Backend.Account.Application.Contracts.csproj
modules/account/src/Backend.Account.HttpApi/: AccountController.cs  AccountHttpApiModule.cs  Backend.Account.HttpApi.csproj  ProfileController.cs
modules/account/src/Backend.Account.Web/: AccountModuleToolbarContributor.cs  AccountOptions.cs  AccountUserMenuContributor.cs  AccountWebAutoMapperProfile.cs  AccountWebModule.cs  Backend.Account.Web.csproj
modules/account/src/Backend.Account.Web.IdentityServer/: AccountWebIdentityServerModule.cs  Backend.Account.Web.IdentityServer.csproj
modules/account/test/Backend.Account.Application.Tests/: AccountAppService_Tests.cs  AccountApplicationTestBase.cs  AccountApplicationTestModule.cs  AccountTestDataBuilder.cs  Backend.Account.Application.Tests.csproj  ProfileAppService_Tests.cs
modules/identity/src/Backend.Identity.Application/: Backend.Identity.Application.csproj  IdentityAppServiceBase.cs  IdentityApplicationModule.cs  IdentityApplicationModuleAutoMapperProfile.cs
modules/identity/src/Backend.Identity.Application.Contracts/: Backend.Identity.Application.Contracts.csproj  IdentityApplicationContractsModule.cs  IdentityRemoteServiceConsts.cs
modules/identity/src/Backend.Identity.AspNetCore/: AbpSecurityStampValidator.cs  AbpSecurityStampValidatorCallback.cs  AbpSignInManager.cs  Backend.Identity.AspNetCore.csproj  IdentityAspNetCoreModule.cs  IdentityAspNetCoreOptions.cs  LinkUserTokenProvider.cs  SignInResultExtensions.cs
modules/identity/src/Backend.Identity.Domain/: AbpIdentityOptions.cs  AbpIdentityOptionsManager.cs  AbpIdentityResultException.cs  AbpUserClaimsPrincipalFactory.cs  Backend.Identity.Domain.csproj  ExternalLoginProviderDictionary.cs  ExternalLoginProviderInfo.cs  IExternalLoginProvider.cs  IdentityDbProperties.cs  IdentityDomainMappingProfile.cs  IdentityDomainModule.cs
modules/identity/src/Backend.Identity.Domain.Shared/: Backend.Identity.Domain.Shared.csproj  IdentityDomainSharedModule.cs
modules/identity/src/Backend.Identity.EntityFrameworkCore/: Backend.Identity.EntityFrameworkCore.csproj  IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelBuilderExtensions.cs  IdentityEfCoreQueryableExtensions.cs  IdentityEntityFrameworkCoreModule.cs
modules/identity/src/Backend.Identity.HttpApi/: Backend.Identity.HttpApi.csproj  IdentityHttpApiModule.cs
modules/identity/src/Backend.Identity.HttpApi.Client/: Backend.Identity.HttpApi.Client.csproj  HttpClientUserRoleFinder.cs  IdentityHttpApiClientModule.cs  IdentityUserDtoExtensions.cs
modules/identity/src/Backend.PermissionManagement.Domain.Identity/: Backend.PermissionManagement.Domain.Identity.csproj  PermissionManagementDomainIdentityModule.cs  RoleDeletedEventHandler.cs  RolePermissionManagementProvider.cs  RoleUpdateEventHandler.cs  UserPermissionManagementProvider.cs
modules/identity/test/Backend.Identity.Application.Tests/: AbpIdentityApplicationTestModule.cs  Backend.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityRoleAppService_Tests.cs  IdentityUserAppService_Tests.cs  PositionAppService_Tests.cs
modules/identity/test/Backend.Identity.AspNetCore.Tests/: AbpIdentityAspNetCoreTestModule.cs  Backend.Identity.AspNetCore.Tests.csproj  IdentityAspNetCoreTestBase.cs  IdentityAspNetCoreTestStartup.cs  SignInManagerTests.cs  SignInTestController.cs
modules/identity/test/Backend.Identity.Domain.Tests/: Backend.Identity.Domain.Tests.csproj  Distributed_Role_Change_Events_Test.cs  Distributed_User_Change_Event_Tests.cs  IdentityClaimTypeManager_Tests.cs  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs  IdentityExtendedTestBase.cs  IdentityLinkUserManager_Tests.cs  IdentityOptions_Tests.cs  IdentityResultExceptionTests.cs  IdentityRoleManager_Tests.cs  IdentityRoleStore_Tests.cs  IdentityTestPermissionDefinitionProvider.cs  IdentityUserDelegationManager_Tests.cs  IdentityUserManager_Tests.cs  IdentityUserStore_Tests.cs  Localization_Tests.cs  OrganizationUnitManager_Tests.cs  PermissionManager_Tests.cs  TestPermissionDataBuilder.cs  TestPermissionNames.cs  TestSettingValueProvider.cs  UserClaimsPrincipalFactoryTests.cs  UserRoleFinder_Tests.cs
modules/identity/test/Backend.Identity.EntityFrameworkCore.Tests/: Backend.Identity.EntityFrameworkCore.Tests.csproj  IdentityClaimTypeRepository_Tests.cs  IdentityDataSeeder_Tests.cs  IdentityEntityFrameworkCoreTestModule.cs  IdentityLinkUserRepository_Tests.cs  IdentityRoleRepository_Tests.cs  IdentitySecurityLogRepository_Tests.cs  (+5 more)
shared/Backend.Shared.Hosting/: Backend.Shared.Hosting.csproj  BackendSharedHostingModule.cs
shared/Backend.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  Backend.Shared.Hosting.AspNetCore.csproj  BackendConstants.cs  BackendSharedHostingAspNetCoreModule.cs  SameSiteCookiesServiceCollectionExtensions.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/Backend.Shared.Hosting.Gateways/: Backend.Shared.Hosting.Gateways.csproj  BackendSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/Backend.Shared.Hosting.Microservices/: Backend.Shared.Hosting.Microservices.csproj  BackendSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/Backend.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
(+503 files in other folders)
