<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <EmbeddedResource Include="wwwroot\client-proxies\account-proxy.js" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\modules\account\src\Backend.Account.Application\Backend.Account.Application.csproj" />
      <ProjectReference Include="..\..\..\..\modules\account\src\Backend.Account.HttpApi\Backend.Account.HttpApi.csproj" />
      <ProjectReference Include="..\..\..\..\modules\account\src\Backend.Account.Web.IdentityServer\Backend.Account.Web.IdentityServer.csproj" />
      <ProjectReference Include="..\..\..\..\services\administration\src\Backend.AdministrationService.EntityFrameworkCore\Backend.AdministrationService.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\..\services\identity\src\Backend.IdentityService.EntityFrameworkCore\Backend.IdentityService.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\..\shared\Backend.Shared.Hosting.AspNetCore\Backend.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\images\" />
    </ItemGroup>

</Project>
