<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Identity.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.2" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Identity.Domain\Backend.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
