<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.PermissionManagement.IdentityServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.IdentityServer.Domain.Shared\Backend.IdentityServer.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.2.2" />
    </ItemGroup>

</Project>
