<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Identity.Application.Contracts\Backend.Identity.Application.Contracts.csproj" />
      <ProjectReference Include="..\Backend.Identity.Domain\Backend.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
