<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Account.Web</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\identityserver\src\Backend.IdentityServer.Domain\Backend.IdentityServer.Domain.csproj" />
      <ProjectReference Include="..\Backend.Account.Web\Backend.Account.Web.csproj" />
    </ItemGroup>

</Project>
