<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Volo.Abp.MongoDB" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.2.2" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Shared.Hosting.AspNetCore\Backend.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\Backend.AdministrationService.EntityFrameworkCore\Backend.AdministrationService.EntityFrameworkCore.csproj" />
    </ItemGroup>
    
</Project>
