<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Data" Version="7.2.2" />
    </ItemGroup>

</Project>
