<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.8" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.TestBase" Version="7.2.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\identity\src\Backend.Identity.AspNetCore\Backend.Identity.AspNetCore.csproj" />
      <ProjectReference Include="..\..\..\identity\src\Backend.Identity.Domain\Backend.Identity.Domain.csproj" />
      <ProjectReference Include="..\..\..\identity\src\Backend.Identity.EntityFrameworkCore\Backend.Identity.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\Backend.Account.Application\Backend.Account.Application.csproj" />
    </ItemGroup>
</Project>
