<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Account</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="\Localization\Resources\*.json" />
        <Content Remove="\Localization\Resources\*.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\identity\src\Backend.Identity.Application.Contracts\Backend.Identity.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
