<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Users.Domain" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Identity.Domain.Shared\Backend.Identity.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    </ItemGroup>

</Project>
