<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Backend.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
        <PackageReference Include="Volo.Abp.TestBase" Version="7.2.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend.Identity.Domain\Backend.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    </ItemGroup>

</Project>
